@import "../../vendor/agile55/agile55-theme/css/agile55.less";
@import "../../vendor/atk4/agiletoolkit-css/framework/css/agiletoolkit.less";
@import "../../vendor/agile55/agile55-theme/css/variables.less";
@windowMinWidth:       960px; // Should be equal or greater than @siteMinWidth
@siteMinWidth:         960px; // Side paddings are dropped if value is in percentages
@siteMaxWidth:         960px; // Put the same value as in @siteMinWidth if fixed layout is required
@import "agiletoolkit-custom.css";