<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Agile Toolkit Icon Set</title>
		<link type="text/css" rel="stylesheet" href="atk-icons.css" />
		<script type="text/javascript" src="jquery.js"></script>
		<style type="text/css">		
			body {font-size:12px;font-family:Arial, sans-serif;background:#ddd;padding:3em;}
			#wrapper {width:600px;margin:auto;background:#fff;padding:4em;}
			#examples p b {margin-right:1em;width:8em;display:inline-block;}
			#credits {text-align:center;padding:2em 0;}
			.atk-icon-showcase {margin-bottom:4em;}
			.atk-icon-showcase .col-layout {margin-bottom:2em;}
			.atk-icon-showcase .col-layout .atk-icon {margin:0 .5em .5em 0;}
			.atk-icon-showcase-choser {margin-top:3em;}
			.atk-icon-showcase-choser select {margin-left:1em;}
			h1, h2 {margin-top:0;}
			h1 {margin-bottom:1.5em;}
			h1 span {font-weight:normal;}
			
			/* Defining CSS sprites */
			
			.atk-icons-red {background-image:url(atk-icons-red.png);}
			.atk-icons-orange {background-image:url(atk-icons-orange.png);}
			.atk-icons-blue {background-image:url(atk-icons-blue.png);}
			.atk-icons-violet {background-image:url(atk-icons-violet.png);}
			.atk-icons-pink {background-image:url(atk-icons-pink.png);}
			.atk-icons-nobg {background-image:url(atk-icons-nobg.png);}
			
			/* if you need to align icon vertically due the bigger font-size, use this selector:
			.atk-icon {top:.3em;}
			*/
			
		</style>
		<script type="text/javascript">
		
		/* Function for the changing background feature */
		
		$(document).ready(function(){
			
			$('#bgchoice option:first-child').attr("selected","selected");
			
			var nowsel = $('#bgchoice option:selected');
		
			$('#bgchoice').change(function(){
			
				var sel = $(this).find("option:selected");
				
				$('.atk-icon-showcase .atk-icon').removeClass("atk-icons-"+$(nowsel).text()).addClass("atk-icons-"+$(sel).text());
				
				nowsel = sel;
		
			});
		
		});
		</script>		
	</head>
	<body>
		<div id="wrapper">
			<h1>Agile Toolkit Icon Set <span>(128 x 16 x 16)</span></h1>
			<h2>Live Showcase</h2>
			<div class="atk-icon-showcase clearing">
	
				<h3>Basic</h3>
				<i class="atk-icon atk-icons-nobg atk-icon-basic-plus"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-basic-minus"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-basic-ex"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-basic-question"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-basic-exclam"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-basic-info"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-basic-check"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-basic-cancel"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-basic-user"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-basic-group"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-basic-search"></i>
				<h3>Arrows</h3>
				<i class="atk-icon atk-icons-nobg atk-icon-arrows-left"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-arrows-right"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-arrows-top"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-arrows-bottom"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-arrows-topright"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-arrows-topleft"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-arrows-bottomleft"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-arrows-bottomright"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-arrows-horizontal"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-arrows-vertical"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-arrows-move"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-arrows-scale"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-arrows-moveleft"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-arrows-moveright"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-arrows-movetop"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-arrows-movebottom"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-arrows-left2"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-arrows-right2"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-arrows-top2"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-arrows-bottom2"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-arrows-right3"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-arrows-bottom3"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-arrows-left3"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-arrows-top3"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-arrows-laquo"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-arrows-raquo"></i>
				<h3>Player</h3>
				<i class="atk-icon atk-icons-nobg atk-icon-player-previous"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-player-rewind"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-player-pause"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-player-stop"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-player-play"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-player-rec"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-player-forward"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-player-next"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-player-eject"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-player-shuffle"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-player-soundoff"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-player-soundon"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-player-soundon2"></i>
				<h3>Fun</h3>
				<i class="atk-icon atk-icons-nobg atk-icon-fun-chat"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-fun-heart"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-fun-star"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-fun-lightning"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-fun-sun"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-fun-moon"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-fun-cloud"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-fun-thumbsup"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-fun-thumbsdown"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-fun-happy"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-fun-sad"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-fun-drink"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-fun-image"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-fun-music"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-fun-movie"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-fun-cart"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-fun-tag"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-fun-puzzle"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-fun-umbrella"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-fun-tshirt"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-fun-car"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-fun-cursor"></i>
				<h3>Technics, tools</h3>
				<i class="atk-icon atk-icons-nobg atk-icon-tech-power"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-tech-pulse"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-tech-bulb"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-tech-videocam"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-tech-tv"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-tech-cellphone"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-tech-phone"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-tech-headphones"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-tech-clock"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-tech-printer"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-tech-microphone"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-tech-lock"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-tech-unlock"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-tech-gear"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-tech-wrench"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-tech-scissors"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-tech-trash"></i>
				<h3>Navigation</h3>
				<i class="atk-icon atk-icons-nobg atk-icon-nav-home"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-nav-mail"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-nav-sitemap"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-nav-link"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-nav-restore"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-nav-switches"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-nav-at"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-nav-rss"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-nav-planet"></i>
				<h3>Text</h3>
				<i class="atk-icon atk-icons-nobg atk-icon-text-font"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-text-paragraph"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-text-unitlist"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-text-underline"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-text-bold"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-text-italic"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-text-left"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-text-center"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-text-right"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-text-justify"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-text-quoteopen"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-text-quoteclose"></i>
				<h3>Office</h3>
				<i class="atk-icon atk-icons-nobg atk-icon-office-file"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-office-folder"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-office-calendar"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-office-calendar2"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-office-calculator"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-office-pin"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-office-attach"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-office-key"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-office-flag"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-office-pencil"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-office-chart"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-office-briefcase"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-office-badge"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-office-filledfile"></i>
				<h3>Currencies</h3>
				<i class="atk-icon atk-icons-nobg atk-icon-currency-euro"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-currency-dollar"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-currency-yen"></i>
				<i class="atk-icon atk-icons-nobg atk-icon-currency-rouble"></i>
				<div class="atk-icon-showcase-choser">
					<label>Choose icon background color:</label>
					<select id='bgchoice'>
						<option selected="selected">nobg</option>
						<option>red</option>
						<option>orange</option>
						<option>blue</option>
						<option>violet</option>
						<option>pink</option>
					</select>
				</div>
			</div>
			<div id="examples">
			<h2>Examples</h2>
				<p><b>Left aligned: </b><i class="atk-icon atk-icons-blue atk-icon-basic-search"></i><a href="http://www.google.com">Google</a></p>
				<p><b>Right aligned: </b><a href="http://www.wikipedia.org">Learn More</a><i class="atk-icon atk-icons-violet atk-icon-arrows-right atk-icon-right"></i></p>
				<p><b>Colorful life:</b>
					<i class="atk-icon atk-icons-pink atk-icon-fun-heart"></i>
					<i class="atk-icon atk-icons-red atk-icon-fun-cloud"></i>
					<i class="atk-icon atk-icons-orange atk-icon-fun-star"></i>
					<i class="atk-icon atk-icons-blue atk-icon-fun-sun"></i>
					<i class="atk-icon atk-icons-violet atk-icon-fun-car"></i>
				</p>
			</div>
		</div>
		<div id="credits">Designed by <a href="http://www.mayack.com">Mayack</a> for <a href="http://www.agiletech.ie">Agile Technologies</a></div>
	</body>
</html>
